# dr_assignment

./: pom.xml
src/main/java/com/dr/assignment/: Application.java  ApplicationRestController.java  EmailFormatValidator.java  Message.java  MessageRepository.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: content.jsp
src/test/java/com/dr/assignment/: ApplicationTests.java
